<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bally Lough Color Scheme</title>
		<link href="https://fonts.googleapis.com/css?family=Parisienne|Great+Vibes|Tangerine|Pinyon+Script" rel="stylesheet">
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}

			.swatch {
				width: 50%;
				height: 50%;
				float: left;
				position: relative;
			}

			.swatch:nth-child(1) {
				background-color: #6DA67A;
				font-family: 'Great Vibes';
			}

			.swatch:nth-child(2) {
				background-color: #86C28B;
				font-family: 'Tangerine';
			}

			.swatch:nth-child(3) {
				background-color: #859987;
				font-family: 'Parisienne';
			}

			.swatch:nth-child(4) {
				background-color: #4A4857;
				font-family: 'Pinyon Script';
			}

			.swatch div {
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
				left: 50%;
				font-size: 70px;
				color: #FFF;
				width: 100%;
				text-align: center;
			}

			.swatch span {
				font-family: sans-serif;
				font-size: 22px;
			}
		</style>
	</head>
	<body>
		<div class="swatch">
			<div>Bally Lough<br><span>Great Vibes</span></div>
		</div>
		<div class="swatch">
			<div>Bally Lough<br><span>Tangerine</span></div>
		</div>
		<div class="swatch">
			<div>Bally Lough<br><span>Parisienne</span></div>
		</div>
		<div class="swatch">
			<div>Bally Lough<br><span>Pinyon Script</span></div>
		</div>
	</body>
</html>